<风斗 For NC2600>
使用说明+全角色出招表
--------------------------
在人物选择时,不论单人还是双人,按<打击>换人,按<跳>确定.

-----------------------感觉到游戏很难?请看这里-----------------
准确出招的按键要领:

最有效的按键方式是按住某一个键不放,
而不是连续按好几下!!!
即使很匆忙,每一次按键持续时间也应至少为0.3秒,
否则系统可能忽略!!!
使用超必杀时注意不要按下其他键
预按键技巧:
在你的人物后仰或倒地不接受控制时,按必杀起持续0.3秒,系统就会记忆这一操作
然后按出招键不放,系统会在你的人物起身的第一时间判定使出你按的必杀!
如果你按过<必杀起>,且在这之后没有被击中,也没有做出过攻击或防御动作,那么不论多长时间以后,
这个<必杀起>始终有效,也就是说,这时你只需按<前进>或<击打>就可使出必杀!

连续技使用要领:
因为文曲星GVBASIC反应较慢,准确使用连续技变得相当重要,
连续技使用成功,就可迅速给对手以沉重打击,
使用连续技之前,最好先防御,等对手的攻击露出破绽,然后发动进攻,
当连续技的第一招开始成功击中对手时,不要等待,立即使用预按键技巧,
按<必杀起>0.3秒之后,再按住第二招要按的键不放,直到自动使出为止,
然后以此类推,像这样再追加第三招...
----------------------------------------------------------------
具体出招:
bf-不可防御,js-近身技
----------------------------------------------------------------
刘大夫-强壮的校医,他的攻击方式是“山压”将人扑倒,然后摔投

必杀1:山压bf	命中率高,可将对方按倒在地,赢得攻击时间
必杀2:狂投js(可将已倒地之人抓起)	将对方投向远处
超必杀1:掐投bf(可将已倒地之人抓起)	将对方投向近处,出招完毕立刻使用山压可追上对手再攻击
超必杀2:甩投bf(可将已倒地之人抓起)	将对方投向远处
连续技推荐:山压-狂投
连续技推荐:山压-掐投-山压-狂投/掐投/甩投
----------------------------------------------------------------
李元元-不在乎伤痛的进攻者,“皆杀”和“地铁”两招出后,除非死亡,否则不会停下

必杀1:皆杀(按住前进不放可蓄力至bf,且威力在蓄力中逐渐变大)	蓄力时受到非投技攻击不会停止
必杀2:铁月	竖直方向威力范围较大
超必杀1:地铁	竖直方向威力范围较大
超必杀2:召唤	竖直方向威力范围较大
连续技推荐:召唤-皆杀/铁月/地铁
----------------------------------------------------------------
于向东-气血的运用者,“偕亡”损人伤己气血,“惜余生”补己气血

必杀1:偕亡	使用飞行道具
必杀2:飞鱼	向斜上方攻击,竖直方向威力范围较大
超必杀1:惜余生	收回飞行道具,并加血
超必杀2:章鱼	连续前方攻击
连续技推荐:无典型连续技
----------------------------------------------------------------
张江东-超能力,“焰体”处于无敌状态,“阳光”则全屏攻击,威力无比

必杀1:行星	使用飞行道具
必杀2:焰体	前进时处于无敌状态
超必杀1:阳光	出招较慢,但是全屏攻击
超必杀2:定身	出招快,但对手很注意防御这招
连续技推荐:定身-行星-阳光
----------------------------------------------------------------
任向辉-长距离进攻的好手,适合连续技,但一旦出招未击中,所需回复时间长

必杀1:地旋风	横向威力范围较大
必杀2:百连	横纵攻击范围均大,可连续磨血
超必杀1:天旋风	连续向上进攻,可做连续技的起始
超必杀2:距离	横向威力范围达到屏幕边界
连续技推荐:天旋风-地旋风/百连/距离
----------------------------------------------------------------
滕王勃-敏捷的身法,只有处于无敌状态动作才会慢一点,“下临无地”后接“上出重霄”或“滕王阁再现”,亦可尝试其他连技

必杀1:上出重霄	竖直方向威力范围较大
必杀2:下临无地bf	可将对手铲起浮空,便于追加连续技
超必杀1:紫电青霜bf	竖直方向威力范围较大
超必杀2:滕王阁再现	横纵攻击范围均大
连续技推荐:下临无地-上出重霄-紫电青霜
连续技推荐:下临无地-滕王阁再现
----------------------------------------------------------------
克隆刘-克隆的枪手,可远程攻击

必杀1:手枪	远程攻击,被攻击者恢复很慢,可追加
必杀2:山崩	先撞后开枪,在一定横向范围内全屏攻击
超必杀1:自爆	威力巨大
超必杀2:连射	手枪与山崩最后两枪的组合
连续技推荐:手枪-山崩
连续技推荐:自爆-山崩
----------------------------------------------------------------
克隆肯-翻版Street Fighter中的角色,攻击力强,仅次于BOSS,即使被防御也会掉大量血

必杀1:升龙	自身无敌,攻击力较大
必杀2:膝磕js	最后将对手踢至浮空,便于追加攻击
超必杀1:升龙裂破	自身无敌,攻击力较大
超必杀2:衅无敌	自身无敌,迅速前进,若没有击中,无敌将保持一段时间
连续技推荐:膝磕-升龙/升龙裂破
----------------------------------------------------------------
克隆罗-生物教师,麻醉针虽会使自己损失少量血,但不断与“真空波动”之外的招合用,可能打出无限连击

必杀1:解剖	将对手击至浮空,自身恢复很快,可以抢在对手落地之前发动攻击
必杀2:麻醉针	使用小得几乎看不见的飞行道具
超必杀1:真空波动	向对手放一大炮
超必杀2:解剖天	连续原地向上攻击,威力较大
连续技推荐:解剖-真空波动/解剖天
----------------------------------------------------------------
克隆K'-翻版The King Of Fighter中的角色,可以连技,注意“black out”一招需要在高度上与目标对的较齐

必杀1:iron trigger	范围较小,但被攻击者恢复很慢,可追加
必杀2:black out		非常迅速,横向威力范围较大,但竖直方向威力范围较小
超必杀1:chain drive	与KOF中的K'的chain drive很相似
超必杀2:to the sky	向斜上方攻击
连续技推荐:iron trigger-black out
连续技推荐:iron trigger-chain drive
连续技推荐:to the sky-black out
----------------------------------------------------------------
另外有拳击曹和刀锋顾两个BOSS,公版风斗中设为不可选用,但最后决战时会碰到
如果感兴趣,可以来信索要风斗的改版
----------------------------------------------------------------
YoungShare制作
youngshare@21cn.com
OICQ:32633238
